{
  "name": "formpilot",
  "version": "0.2.0",
  "private": true,
  "description": "A Python LLM agent that autonomously calls guarded browser form tools.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:python": "python3 -m unittest discover -s tests_python -v",
    "check": "node scripts/validate-extension.js && npm test && npm run test:python && python3 -m compileall -q formpilot"
  }
}
